id	Marka	Model	Rocznik	Kolor	Cena
1	Porsche	Carrera	2021	Silver	25000
2	Porsche	Panamera	2021	Black	27100
3	Porsche	Taycan	2021	White	39300
4	Aston-Martin	Vantage	2020	Light-grey	33333
5	Maserati	GranTurismo	2020	Graphite	19375
6	Lamborghini	Aventador	2021	Black	62500
7	Lamborghini	Urus	2021	Yellow	62500
8	Lamborghini	Huracan	2019	Orange	56 250
9	Ferrari	Italia	2015	White	62500
10	Ferrari	Superfast	2018	Red	55000
11	Ferrari	Testarossa	1986	Red	30000
12	Bugatti	Veyron	2015	Blue	250000
13	Bugatti	Chiron	2021	Black	500000
14	Bugatti	Divo	2018	Yellow	833000
15	Bugatti	La_Voiture_Noire	2021	Black	2800000
16	Bentley 	Continental	2019	Black	60000
17	Bentley 	Mulsanne	2018	Black	83300
18	Bentley 	Bentyaga	2021	Black	64500
19	Rolls-Royce	Phantom	2021	Black	93300
20	Rolls-Royce	Ghost	2021	Silver	93300
21	Mercedes	AMG_project_One	2021	Silver	416000
22	Pagani	Huayara_Tricolore	2021	Black	1116000
23	Rolls-Royce	Sweptail	2021	Blue	2160000
24	McLaren	Speedtail	2021	Red	516660
25	Bugatti	Centodieci	2021	White	1500000
26	Dodge	Challenger	2010	Black	5700
27	Audi	Q3	2015	White	5900
28	Ford	Mondeo	2017	Black	5300
29	Audi	A5	2010	White	3800
30	Hyundai	Tuscon	2019	Grey	7920
31	Renault	Megane	2016	Cream	4000
32	Volvo	V40	2016	Red	5800
33	Toyota	Avensis	2018	Light-Grey	6000
34	Jeep	Compass	2017	Blue	6600
35	Citroen	C4	2016	Yellow	3660
36	Audi	Q5	2008	Grey	4080
37	Skoda	Fabia	2021	Dark-Grey	5620
38	Volkswagen	Tiguana	2013	Black	5400
39	Nissan	X-Trial	2016	Blue	6150
40	Kia	Sportage	2013	White	3950
41	Fiat	Tipo	2018	Brown	4150
42	Ford	Focus	2017	Black	3880
43	Opel	Mokka	2013	Silver	4125
44	Toyota	Corolla	2017	Red	5400
45	Mazda	XC-9	2011	White	3920
46	Ford	Kuga	2015	Grey	5200
47	Jeep	Cherokee	2015	Black	5500
48	Mitsubushi	Outlander	2015	White	5320
49	Jaguar	XF	2017	Dark-Grey	6080
50	Renault	Talisman	2016	Brown	4330
51	Toyota	Avensis	2016	Umber	3200
52	Volkswagen	Golf	2017	Neon	2700
53	Mazda	6	2007	Magenta	1700
54	Opel 	Insignia	2017	Turquoise	2300
55	Peugeot	308	2018	Azure	4200
56	Chevrolet	Orlando	2011	Brunette	2650
57	Skoda	Fabia	2010	Indigo	4260
58	Citroen	C3-Picasso	2015	Ocean	3200
59	Seat	Leon	2006	Navy	1950
60	Toyota	Verso	2012	Arctic	2500
61	Skoda	Octavia	2017	Charcoal	3200
62	Kia	Optima	2017	Jet-black	2400
63	Seat	Exeo	2012	Crimson	2300
64	Skoda	Superb	2016	Berry	5600
65	BMW	3	2017	Ruby	3000
66	Peugeot	5008	2010	Chartreuse	2500
67	Opel 	Zafira	2013	Lime	1850
68	Renault	Grand_Scenic	2017	Olive	1400
69	Volkswagen	Caddy	2016	Pistachio	2400
70	Ford	S-Max	2006	Violet	2200
71	Dacia	Lodgy	2015	Amethyst	1860
72	Kia	Ceed	2017	Lavender	1900
73	Volkswagen	Passat	2016	Fuchsia	3200
74	Volvo	V60	2014	Rose	1500
75	Volkswagen	Touran	2006	Tawny	3250
76	Ford	Focus	2004	Black	300
77	Mercedes	W124	1991	Black	500
78	Audi	A4	2005	Silver	680
79	Mercedes	C180	2004	Dark-Blue	1160
80	Ford	Mondeo	2008	Grey	583
81	BMW	e46	1999	Cyian	1000
82	BMW	318i	2007	Black	1200
83	BMW	320Ci	2001	Silver	1083
84	Seat	Altea	2004	Blue	833
85	Seat	Leon	2005	Black	1050
86	Seat	ibiza	2008	Green	950
87	Opel	Agila	2008	light-blue	991
88	Volkswagen	Polo	2005	Silver	900
89	Opel	Vectra	2005	Silver	740
90	Citroen	C4-Picasso	2009	Blue	708
91	Volvo	v50	2005	Silver	1075
92	Skoda	Fabia	2008	Orange	1125
93	Mitsubushi	Colt	2008	Red	958
94	Fiat	Grande_Punto	2008	Red	983
95	Peugeot	107	2008	light-blue	583
96	Jaguar	XJ	2003	Silver	999
97	Opel	Corsa	2008	Red	858
98	Audi	A3	2002	Black	662
99	Fiat	126p	1989	White	825
100	Peugeot	407	2007	Red	749